---
API: 3
OpenSesame: 4.0.13
Platform: nt
---
set width 1024
set uniform_coordinates no
set title "Flanker Task: Target + 6 Flankers"
set subject_parity even
set subject_nr 0
set start experiment
set sound_sample_size -16
set sound_freq 48000
set sound_channels 2
set sound_buf_size 1024
set sampler_backend psycho
set round_decimals 2
set mouse_backend psycho
set keyboard_backend psycho
set height 768
set fullscreen no
set form_clicks no
set foreground black
set font_underline no
set font_size 18
set font_italic False
set font_family mono
set font_bold False
set experiment_path "C:\\Users\\yrt290\\OneDrive - Vrije Universiteit Amsterdam\\Documents\\Research Projects\\Experiment Flanker Task Target + 6 Flankers\\the experiment"
set disable_garbage_collection False
set description "Flanker Task: Target + 6 Flankers"
set color_backend psycho
set clock_backend psycho
set canvas_backend psycho
set background white

define feedback Feedback_end
	set reset_variables yes
	set duration keypress
	set description "Provides feedback to the participant"
	draw textline center=1 color=black font_bold=no font_family=mono font_italic=no font_size=30 html=yes show_if=True text="Je bent klaar! Je score van het tweede deel van het experiment is:  reactietijd [average_response_time] ms,  nauwkeurigheid [acc] %.<br /><br />Bedankt voor je deelname! <br /><br />Druk op een toets om het experiment te eindigen." x=0 y=0 z_index=0

define sketchpad _1
	set duration 750
	set description "Displays stimuli"
	draw textline center=1 color=black font_bold=no font_family=mono font_italic=no font_size=20 html=yes show_if=True text=1 x=0 y=0 z_index=0
	draw line color=black penwidth=1 show_if=True x1=0 x2=0 y1=-32 y2=-64 z_index=0
	draw line color=black penwidth=1 show_if=True x1=0 x2=0 y1=32 y2=64 z_index=0

define sketchpad _2
	set duration 750
	set description "Displays stimuli"
	draw textline center=1 color=black font_bold=no font_family=mono font_italic=no font_size=20 html=yes show_if=True text=2 x=0 y=0 z_index=0
	draw line color=black penwidth=1 show_if=True x1=0 x2=0 y1=-32 y2=-64 z_index=0
	draw line color=black penwidth=1 show_if=True x1=0 x2=0 y1=32 y2=64 z_index=0

define sketchpad _3
	set duration 750
	set description "Displays stimuli"
	draw textline center=1 color=black font_bold=no font_family=mono font_italic=no font_size=20 html=yes show_if=True text=3 x=0 y=0 z_index=0
	draw line color=black penwidth=1 show_if=True x1=0 x2=0 y1=-32 y2=-64 z_index=0
	draw line color=black penwidth=1 show_if=True x1=0 x2=0 y1=32 y2=64 z_index=0

define loop block_loop_1
	set source table
	set repeat 30
	set order random
	set description "Repeatedly runs another item"
	set cycles 14
	set continuous no
	set break_if_on_first yes
	set break_if False
	setcycle 0 flanker_condition 1
	setcycle 0 target_type word
	setcycle 0 correct_response M
	setcycle 1 flanker_condition 2
	setcycle 1 target_type word
	setcycle 1 correct_response M
	setcycle 2 flanker_condition 3
	setcycle 2 target_type word
	setcycle 2 correct_response M
	setcycle 3 flanker_condition 4
	setcycle 3 target_type word
	setcycle 3 correct_response M
	setcycle 4 flanker_condition 5
	setcycle 4 target_type word
	setcycle 4 correct_response M
	setcycle 5 flanker_condition 6
	setcycle 5 target_type word
	setcycle 5 correct_response M
	setcycle 6 flanker_condition 7
	setcycle 6 target_type word
	setcycle 6 correct_response M
	setcycle 7 flanker_condition 1
	setcycle 7 target_type nonword
	setcycle 7 correct_response C
	setcycle 8 flanker_condition 2
	setcycle 8 target_type nonword
	setcycle 8 correct_response C
	setcycle 9 flanker_condition 3
	setcycle 9 target_type nonword
	setcycle 9 correct_response C
	setcycle 10 flanker_condition 4
	setcycle 10 target_type nonword
	setcycle 10 correct_response C
	setcycle 11 flanker_condition 5
	setcycle 11 target_type nonword
	setcycle 11 correct_response C
	setcycle 12 flanker_condition 6
	setcycle 12 target_type nonword
	setcycle 12 correct_response C
	setcycle 13 flanker_condition 7
	setcycle 13 target_type nonword
	setcycle 13 correct_response C
	constrain target_type maxrep=4
	run trial_sequence_1

define loop block_loop_practice
	set source_file ""
	set source table
	set repeat 2
	set order random
	set description "Repeatedly runs another item"
	set cycles 14
	set continuous no
	set break_if_on_first yes
	set break_if False
	setcycle 0 flanker_condition 1
	setcycle 0 target_type word
	setcycle 0 correct_response M
	setcycle 1 flanker_condition 2
	setcycle 1 target_type word
	setcycle 1 correct_response M
	setcycle 2 flanker_condition 3
	setcycle 2 target_type word
	setcycle 2 correct_response M
	setcycle 3 flanker_condition 4
	setcycle 3 target_type word
	setcycle 3 correct_response M
	setcycle 4 flanker_condition 5
	setcycle 4 target_type word
	setcycle 4 correct_response M
	setcycle 5 flanker_condition 6
	setcycle 5 target_type word
	setcycle 5 correct_response M
	setcycle 6 flanker_condition 7
	setcycle 6 target_type word
	setcycle 6 correct_response M
	setcycle 7 flanker_condition 1
	setcycle 7 target_type nonword
	setcycle 7 correct_response C
	setcycle 8 flanker_condition 2
	setcycle 8 target_type nonword
	setcycle 8 correct_response C
	setcycle 9 flanker_condition 3
	setcycle 9 target_type nonword
	setcycle 9 correct_response C
	setcycle 10 flanker_condition 4
	setcycle 10 target_type nonword
	setcycle 10 correct_response C
	setcycle 11 flanker_condition 5
	setcycle 11 target_type nonword
	setcycle 11 correct_response C
	setcycle 12 flanker_condition 6
	setcycle 12 target_type nonword
	setcycle 12 correct_response C
	setcycle 13 flanker_condition 7
	setcycle 13 target_type nonword
	setcycle 13 correct_response C
	constrain target_type maxrep=4
	run trial_sequence_practice

define sequence block_sequence
	set flush_keyboard yes
	set description "Runs a number of items in sequence"
	run reset_feedback True
	run block_loop_1 True
	run Feedback_end True

define sequence block_sequence_practice
	set flush_keyboard yes
	set description "Runs a number of items in sequence"
	run new_reset_feedback always
	run block_loop_practice always
	run feedback_practice always
	run count3 True
	run count2 True
	run count1 True

define feedback break_screen_feedback
	set reset_variables yes
	set duration keypress
	set description "Provides feedback to the participant"
	draw textline center=1 color=black font_bold=no font_family=mono font_italic=no font_size=30 html=yes show_if=True text="Je bent halverwege het experiment.<br /><br />Je gemiddelde reactietijd was [average_response_time] ms. Je nauwkeurigheid was [acc] %.<br /><br />Je hebt nu een pauze. Druk op een toets om door te gaan." x=0 y=0 z_index=0

define sketchpad correct_feedback_1
	set duration 500
	set description "Displays stimuli"
	draw fixdot color=green show_if=True style=default x=0 y=0 z_index=0

define sketchpad correct_feedback_practice
	set duration 500
	set description "Displays stimuli"
	draw fixdot color=green show_if=True style=default x=0 y=0 z_index=0

define sketchpad count1
	set duration 750
	set description "Displays stimuli"
	draw textline center=1 color=black font_bold=no font_family=mono font_italic=no font_size=20 html=yes show_if=True text=1 x=0 y=0 z_index=0
	draw line color=black penwidth=1 show_if=True x1=0 x2=0 y1=-32 y2=-64 z_index=0
	draw line color=black penwidth=1 show_if=True x1=0 x2=0 y1=32 y2=64 z_index=0

define sketchpad count2
	set duration 750
	set description "Displays stimuli"
	draw textline center=1 color=black font_bold=no font_family=mono font_italic=no font_size=20 html=yes show_if=True text=2 x=0 y=0 z_index=0
	draw line color=black penwidth=1 show_if=True x1=0 x2=0 y1=-32 y2=-64 z_index=0
	draw line color=black penwidth=1 show_if=True x1=0 x2=0 y1=32 y2=64 z_index=0

define sketchpad count3
	set duration 750
	set description "Displays stimuli"
	draw textline center=1 color=black font_bold=no font_family=mono font_italic=no font_size=20 html=yes show_if=True text=3 x=0 y=0 z_index=0
	draw line color=black penwidth=1 show_if=True x1=0 x2=0 y1=-32 y2=-64 z_index=0
	draw line color=black penwidth=1 show_if=True x1=0 x2=0 y1=32 y2=64 z_index=0

define sequence experiment
	set flush_keyboard yes
	set description "Runs a number of items in sequence"
	run lists_conditions_definition True
	run instructions1 True
	run instructions2 True
	run instructions3 True
	run _3 True
	run _2 True
	run _1 True
	run practice_loop always
	run new_1_inline_script True
	run experimental_loop always

define loop experimental_loop
	set source_file ""
	set source table
	set repeat 1
	set order random
	set description "Repeatedly runs another item"
	set cycles 1
	set continuous no
	set break_if_on_first yes
	set break_if never
	setcycle 0 empty_column ""
	run block_sequence

define feedback feedback_practice
	set reset_variables yes
	set duration keypress
	set description "Provides feedback to the participant"
	draw textline center=1 color=black font_bold=no font_family=mono font_italic=no font_size=30 html=yes show_if=True text="Dit is het einde van de oefening.<br /><br />Je gemiddelde reactietijd was [average_response_time] ms. Je nauwkeurigheid was [acc] %.<br /><br />Het echte experiment gaat nu beginnen.<br />Druk op een toets om te beginnen.<br />" x=0 y=0 z_index=0

define sketchpad fixation_point_1
	set duration "[jitter]"
	set description "Displays stimuli"
	draw line color=black penwidth=1 show_if=True x1=0 x2=0 y1=-32 y2=-64 z_index=0
	draw line color=black penwidth=1 show_if=True x1=0 x2=0 y1=32 y2=64 z_index=0

define sketchpad fixation_point_practice
	set duration "[jitter]"
	set description "Displays stimuli"
	draw line color=black penwidth=1 show_if=True x1=0 x2=0 y1=-32 y2=-64 z_index=0
	draw line color=black penwidth=1 show_if=True x1=0 x2=0 y1=32 y2=64 z_index=0

define sketchpad incorrect_feedback_1
	set duration 500
	set description "Displays stimuli"
	draw fixdot color=red show_if=True style=default x=0 y=0 z_index=0

define sketchpad incorrect_feedback_practice
	set duration 500
	set description "Displays stimuli"
	draw fixdot color=red show_if=True style=default x=0 y=0 z_index=0

define sketchpad instructions1
	set duration keypress
	set description "Displays stimuli"
	draw textline center=1 color=black font_bold=no font_family=mono font_italic=no font_size=30 html=yes show_if=True text="Er zullen letterreeksen op het scherm verschijnen.<br /><br />Als de letters in het midden een bestaand woord vormen (bijv. loop), druk dan op M. Als ze geen echt woord vormen (bijv. foop), druk dan op C. <br /><br />Antwoord zo snel en goed mogelijk! <br /><br />Druk op een toets om verder te gaan.<br />" x=0 y=0 z_index=0

define sketchpad instructions2
	set duration keypress
	set description "Displays stimuli"
	draw textline center=1 color=black font_bold=no font_family=mono font_italic=no font_size=30 html=yes show_if=True text="Belangrijk: Er zijn steeds letters links en rechts van de middelste letterreeks zichtbaar. Deze moet je negeren. Het gaat enkel om het woord in het midden van het scherm!<br /><br />Druk op een toets om verder te gaan." x=0 y=0 z_index=0

define sketchpad instructions3
	set duration keypress
	set description "Displays stimuli"
	draw textline center=1 color=black font_bold=no font_family=mono font_italic=no font_size=30 html=yes show_if=True text="Je begint met een aantal oefeningen. <br /><br />Druk op een toets om verder te gaan.<br />" x=0 y=0 z_index=0

define keyboard_response keyboard_response_1
	set timeout 2000
	set flush yes
	set event_type keypress
	set duration keypress
	set description "Collects keyboard responses"
	set allowed_responses "C; M"

define keyboard_response keyboard_response_practice
	set timeout 2000
	set flush yes
	set event_type keypress
	set duration keypress
	set description "Collects keyboard responses"
	set allowed_responses "C; M"

define inline_script lists_conditions_definition
	set description "Executes Python code"
	set _run ""
	___prepare__
	import pandas as pd
	
	
	file_path1=pool["File1.txt"]
	df1 = pd.read_table(file_path1)
	file_path2=pool["File2.txt"]
	df2 = pd.read_table(file_path2)
	file_path3=pool["File3.txt"]
	df3 = pd.read_table(file_path3)
	file_path4=pool["File4.txt"]
	df4 = pd.read_table(file_path4)
	file_path5=pool["File5.txt"]
	df5 = pd.read_table(file_path5)
	file_path6=pool["File6.txt"]
	df6 = pd.read_table(file_path6)
	file_path7=pool["File7.txt"]
	df7 = pd.read_table(file_path7)
	
	
	cond1=df1["Naslov"].to_list()
	cond2=df2["Naslov"].to_list()
	cond3=df3["Naslov"].to_list()
	cond4=df4["Naslov"].to_list()
	cond5=df5["Naslov"].to_list()
	cond6=df6["Naslov"].to_list()
	cond7=df7["Naslov"].to_list()
	
	file_path8=pool["File8.txt"]
	df8 = pd.read_table(file_path8)
	file_path9=pool["File9.txt"]
	df9 = pd.read_table(file_path9)
	file_path10=pool["File10.txt"]
	df10 = pd.read_table(file_path10)
	file_path11=pool["File11.txt"]
	df11 = pd.read_table(file_path11)
	file_path12=pool["File12.txt"]
	df12 = pd.read_table(file_path12)
	file_path13=pool["File13.txt"]
	df13 = pd.read_table(file_path13)
	file_path14=pool["File14.txt"]
	df14 = pd.read_table(file_path14)
	
	
	
	cond8 = df8["Naslov"].to_list()
	cond9=df9["Naslov"].to_list()
	cond10=df10["Naslov"].to_list()
	cond11=df11["Naslov"].to_list()
	cond12=df12["Naslov"].to_list()
	cond13=df13["Naslov"].to_list()
	cond14=df14["Naslov"].to_list()
	
	
	wconlist1 =[]
	wconlist2 =[]
	wconlist3 =[]
	wconlist4 =[]
	wconlist5 =[]
	wconlist6 =[]
	wconlist7 =[]
	
	nwconlist1 =[]
	nwconlist2 =[]
	nwconlist3 =[]
	nwconlist4 =[]
	nwconlist5 =[]
	nwconlist6 =[]
	nwconlist7 =[]
	
	
	
	#word
	if var.subject_nr % 7==0:
	    for i in range(210):
	        if 0<=i <= 29:
	            wconlist1.append(cond1[i])
	    for i in range(210):
	        if 30<=i <= 59:
	            wconlist2.append(cond2[i])
	    for i in range(210):
	        if 60<=i <= 89:
	           wconlist3.append(cond3[i])
	    for i in range(210):
	        if 90<=i <= 119:
	            wconlist4.append(cond4[i])
	    for i in range(210):
	        if 120<=i <= 149:
	            wconlist5.append(cond5[i])
	    for i in range(210):
	        if 150<=i <= 179:
	            wconlist6.append(cond6[i])
	    for i in range(210):
	        if 180<=i <= 209:
	            wconlist7.append(cond7[i])
	
	if var.subject_nr % 7==1:
	    for i in range(210):
	        if 180<=i <= 209:
	            wconlist1.append(cond1[i])
	    for i in range(210):
	        if 0<=i <= 29:
	            wconlist2.append(cond2[i])
	    for i in range(210):
	        if 30<=i <= 59:
	            wconlist3.append(cond3[i])
	    for i in range(210):
	        if 60 <=i <= 89:
	            wconlist4.append(cond4[i])
	    for i in range(210):
	        if 90<=i <= 119:
	            wconlist5.append(cond5[i])
	    for i in range(210):
	        if 120<=i <= 149:
	            wconlist6.append(cond6[i])
	    for i in range(210):
	        if 150<=i <= 179:
	            wconlist7.append(cond7[i])
	
	
	if var.subject_nr % 7==2:
	    for i in range(210):
	        if 150<=i <= 179:
	            wconlist1.append(cond1[i])
	    for i in range(210):
	        if 180<=i <= 209:
	            wconlist2.append(cond2[i])
	    for i in range(210):
	        if 0<=i <= 29:
	            wconlist3.append(cond3[i])
	    for i in range(210):
	        if 30<=i <= 59:
	            wconlist4.append(cond4[i])
	    for i in range(210):
	        if 60 <=i <= 89:
	            wconlist5.append(cond5[i])
	    for i in range(210):
	        if 90<=i <= 119:
	            wconlist6.append(cond6[i])
	    for i in range(210):
	        if 120<=i <= 149:
	            wconlist7.append(cond7[i])
	    
	if var.subject_nr % 7==3:
	    for i in range(210):
	         if 120<=i <= 149:
	            wconlist1.append(cond1[i])
	    for i in range(210):
	       if 150<=i <= 179:
	            wconlist2.append(cond2[i])
	    for i in range(210):
	       if 180<=i <= 209:
	            wconlist3.append(cond3[i])
	    for i in range(210):
	        if 0<=i <= 29:
	            wconlist4.append(cond4[i])
	    for i in range(210):
	       if 30<=i <= 59:
	            wconlist5.append(cond5[i])
	    for i in range(210):
	        if 60 <=i <= 89:
	            wconlist6.append(cond6[i])
	    for i in range(210):
	        if 90<=i <= 119:
	            wconlist7.append(cond7[i])
	   
	if var.subject_nr % 7==4:
	    for i in range(210):
	        if 90<=i <= 119:
	            wconlist1.append(cond1[i])
	    for i in range(210):
	       if 120<=i <= 149:
	            wconlist2.append(cond2[i])
	    for i in range(210):
	       if 150<=i <= 179:
	            wconlist3.append(cond3[i])
	    for i in range(210):
	        if 180<=i <= 209:
	            wconlist4.append(cond4[i])
	    for i in range(210):
	       if 0<=i <= 29:
	            wconlist5.append(cond5[i])
	    for i in range(210):
	        if 30<=i <= 59:
	            wconlist6.append(cond6[i])
	    for i in range(210):
	       if 60 <=i <= 89:
	            wconlist7.append(cond7[i])
	    
	if var.subject_nr % 7==5:
	    for i in range(210):
	         if 60 <=i <= 89:
	            wconlist1.append(cond1[i])
	    for i in range(210):
	       if 90<=i <= 119:
	            wconlist2.append(cond2[i])
	    for i in range(210):
	       if 120<=i <= 149:
	            wconlist3.append(cond3[i])
	    for i in range(210):
	        if 150<=i <= 179:
	            wconlist4.append(cond4[i])
	    for i in range(210):
	      if 180<=i <= 209:
	            wconlist5.append(cond5[i])
	    for i in range(210):
	        if 0<=i <= 29:
	            wconlist6.append(cond6[i])
	    for i in range(210):
	       if 30<=i <= 59:
	            wconlist7.append(cond7[i])
	
	if var.subject_nr % 7==6:
	    for i in range(210):
	         if 30<=i <= 59:
	            wconlist1.append(cond1[i])
	    for i in range(210):
	       if 60 <=i <= 89:
	            wconlist2.append(cond2[i])
	    for i in range(210):
	        if 90<=i <= 119:
	            wconlist3.append(cond3[i])
	    for i in range(210):
	        if 120<=i <= 149:
	            wconlist4.append(cond4[i])
	    for i in range(210):
	      if 150<=i <= 179:
	            wconlist5.append(cond5[i])
	    for i in range(210):
	        if 180<=i <= 209:
	            wconlist6.append(cond6[i])
	    for i in range(210):
	       if 0<=i <= 29:
	            wconlist7.append(cond7[i])
	
	
	
	#nonword
	if var.subject_nr % 7==0:
	    for i in range(210):
	        if 0<=i <= 29:
	            nwconlist1.append(cond8[i])
	    for i in range(210):
	        if 30<=i <= 59:
	            nwconlist2.append(cond9[i])
	    for i in range(210):
	        if 60<=i <= 89:
	           nwconlist3.append(cond10[i])
	    for i in range(210):
	        if 90<=i <= 119:
	            nwconlist4.append(cond11[i])
	    for i in range(210):
	        if 120<=i <= 149:
	            nwconlist5.append(cond12[i])
	    for i in range(210):
	        if 150<=i <= 179:
	            nwconlist6.append(cond13[i])
	    for i in range(210):
	        if 180<=i <= 209:
	            nwconlist7.append(cond14[i])
	
	if var.subject_nr % 7==1:
	    for i in range(210):
	        if 180<=i <= 209:
	            nwconlist1.append(cond8[i])
	    for i in range(210):
	        if 0<=i <= 29:
	            nwconlist2.append(cond9[i])
	    for i in range(210):
	        if 30<=i <= 59:
	            nwconlist3.append(cond10[i])
	    for i in range(210):
	        if 60 <=i <= 89:
	            nwconlist4.append(cond11[i])
	    for i in range(210):
	        if 90<=i <= 119:
	            nwconlist5.append(cond12[i])
	    for i in range(210):
	        if 120<=i <= 149:
	            nwconlist6.append(cond13[i])
	    for i in range(210):
	        if 150<=i <= 179:
	            nwconlist7.append(cond14[i])
	
	
	if var.subject_nr % 7==2:
	    for i in range(210):
	        if 150<=i <= 179:
	            nwconlist1.append(cond8[i])
	    for i in range(210):
	        if 180<=i <= 209:
	            nwconlist2.append(cond9[i])
	    for i in range(210):
	        if 0<=i <= 29:
	            nwconlist3.append(cond10[i])
	    for i in range(210):
	        if 30<=i <= 59:
	            nwconlist4.append(cond11[i])
	    for i in range(210):
	        if 60 <=i <= 89:
	            nwconlist5.append(cond12[i])
	    for i in range(210):
	        if 90<=i <= 119:
	            nwconlist6.append(cond13[i])
	    for i in range(210):
	        if 120<=i <= 149:
	            nwconlist7.append(cond14[i])
	    
	if var.subject_nr % 7==3:
	    for i in range(210):
	         if 120<=i <= 149:
	            nwconlist1.append(cond8[i])
	    for i in range(210):
	       if 150<=i <= 179:
	            nwconlist2.append(cond9[i])
	    for i in range(210):
	       if 180<=i <= 209:
	            nwconlist3.append(cond10[i])
	    for i in range(210):
	        if 0<=i <= 29:
	            nwconlist4.append(cond11[i])
	    for i in range(210):
	       if 30<=i <= 59:
	            nwconlist5.append(cond12[i])
	    for i in range(210):
	        if 60 <=i <= 89:
	            nwconlist6.append(cond13[i])
	    for i in range(210):
	        if 90<=i <= 119:
	            nwconlist7.append(cond14[i])
	   
	if var.subject_nr % 7==4:
	    for i in range(210):
	        if 90<=i <= 119:
	            nwconlist1.append(cond8[i])
	    for i in range(210):
	       if 120<=i <= 149:
	            nwconlist2.append(cond9[i])
	    for i in range(210):
	       if 150<=i <= 179:
	            nwconlist3.append(cond10[i])
	    for i in range(210):
	        if 180<=i <= 209:
	            nwconlist4.append(cond11[i])
	    for i in range(210):
	       if 0<=i <= 29:
	            nwconlist5.append(cond12[i])
	    for i in range(210):
	        if 30<=i <= 59:
	            nwconlist6.append(cond13[i])
	    for i in range(210):
	       if 60 <=i <= 89:
	            nwconlist7.append(cond14[i])
	    
	if var.subject_nr % 7==5:
	    for i in range(210):
	         if 60 <=i <= 89:
	            nwconlist1.append(cond8[i])
	    for i in range(210):
	       if 90<=i <= 119:
	            nwconlist2.append(cond9[i])
	    for i in range(210):
	       if 120<=i <= 149:
	            nwconlist3.append(cond10[i])
	    for i in range(210):
	        if 150<=i <= 179:
	            nwconlist4.append(cond11[i])
	    for i in range(210):
	      if 180<=i <= 209:
	            nwconlist5.append(cond12[i])
	    for i in range(210):
	        if 0<=i <= 29:
	            nwconlist6.append(cond13[i])
	    for i in range(210):
	       if 30<=i <= 59:
	            nwconlist7.append(cond14[i])
	
	if var.subject_nr % 7==6:
	    for i in range(210):
	         if 30<=i <= 59:
	            nwconlist1.append(cond8[i])
	    for i in range(210):
	       if 60 <=i <= 89:
	            nwconlist2.append(cond9[i])
	    for i in range(210):
	        if 90<=i <= 119:
	            nwconlist3.append(cond10[i])
	    for i in range(210):
	        if 120<=i <= 149:
	            nwconlist4.append(cond11[i])
	    for i in range(210):
	      if 150<=i <= 179:
	            nwconlist5.append(cond12[i])
	    for i in range(210):
	        if 180<=i <= 209:
	            nwconlist6.append(cond13[i])
	    for i in range(210):
	       if 0<=i <= 29:
	            nwconlist7.append(cond14[i])
	            
	import random
	random.shuffle(wconlist1)
	random.shuffle(wconlist2)
	random.shuffle(wconlist3)
	random.shuffle(wconlist4)
	random.shuffle(wconlist5)
	random.shuffle(wconlist6)
	random.shuffle(wconlist7)
	
	random.shuffle(nwconlist1)
	random.shuffle(nwconlist2)
	random.shuffle(nwconlist3)
	random.shuffle(nwconlist4)
	random.shuffle(nwconlist5)
	random.shuffle(nwconlist6)
	random.shuffle(nwconlist7)
	__end__

define logger logger_1
	set description "Logs experimental data"
	set auto_log yes
	log stimulus

define sketchpad mask
	set duration 0
	set description "Displays stimuli"
	draw textline center=1 color=black font_bold=no font_family=mono font_italic=no font_size=18 html=yes show_if=always text="#### #### #### #### #### #### ####" x=0 y=0 z_index=0

define inline_script new_1_inline_script
	set description "Executes Python code"
	___run__
	import pandas as pd
	
	
	file_path1=pool["File1.txt"]
	df1 = pd.read_table(file_path1)
	file_path2=pool["File2.txt"]
	df2 = pd.read_table(file_path2)
	file_path3=pool["File3.txt"]
	df3 = pd.read_table(file_path3)
	file_path4=pool["File4.txt"]
	df4 = pd.read_table(file_path4)
	file_path5=pool["File5.txt"]
	df5 = pd.read_table(file_path5)
	file_path6=pool["File6.txt"]
	df6 = pd.read_table(file_path6)
	file_path7=pool["File7.txt"]
	df7 = pd.read_table(file_path7)
	
	
	cond1=df1["Naslov"].to_list()
	cond2=df2["Naslov"].to_list()
	cond3=df3["Naslov"].to_list()
	cond4=df4["Naslov"].to_list()
	cond5=df5["Naslov"].to_list()
	cond6=df6["Naslov"].to_list()
	cond7=df7["Naslov"].to_list()
	
	file_path8=pool["File8.txt"]
	df8 = pd.read_table(file_path8)
	file_path9=pool["File9.txt"]
	df9 = pd.read_table(file_path9)
	file_path10=pool["File10.txt"]
	df10 = pd.read_table(file_path10)
	file_path11=pool["File11.txt"]
	df11 = pd.read_table(file_path11)
	file_path12=pool["File12.txt"]
	df12 = pd.read_table(file_path12)
	file_path13=pool["File13.txt"]
	df13 = pd.read_table(file_path13)
	file_path14=pool["File14.txt"]
	df14 = pd.read_table(file_path14)
	
	
	
	cond8 = df8["Naslov"].to_list()
	cond9=df9["Naslov"].to_list()
	cond10=df10["Naslov"].to_list()
	cond11=df11["Naslov"].to_list()
	cond12=df12["Naslov"].to_list()
	cond13=df13["Naslov"].to_list()
	cond14=df14["Naslov"].to_list()
	
	
	wconlist1 =[]
	wconlist2 =[]
	wconlist3 =[]
	wconlist4 =[]
	wconlist5 =[]
	wconlist6 =[]
	wconlist7 =[]
	
	nwconlist1 =[]
	nwconlist2 =[]
	nwconlist3 =[]
	nwconlist4 =[]
	nwconlist5 =[]
	nwconlist6 =[]
	nwconlist7 =[]
	
	
	
	#word
	if var.subject_nr % 7==0:
	    for i in range(210):
	        if 0<=i <= 29:
	            wconlist1.append(cond1[i])
	    for i in range(210):
	        if 30<=i <= 59:
	            wconlist2.append(cond2[i])
	    for i in range(210):
	        if 60<=i <= 89:
	           wconlist3.append(cond3[i])
	    for i in range(210):
	        if 90<=i <= 119:
	            wconlist4.append(cond4[i])
	    for i in range(210):
	        if 120<=i <= 149:
	            wconlist5.append(cond5[i])
	    for i in range(210):
	        if 150<=i <= 179:
	            wconlist6.append(cond6[i])
	    for i in range(210):
	        if 180<=i <= 209:
	            wconlist7.append(cond7[i])
	
	if var.subject_nr % 7==1:
	    for i in range(210):
	        if 180<=i <= 209:
	            wconlist1.append(cond1[i])
	    for i in range(210):
	        if 0<=i <= 29:
	            wconlist2.append(cond2[i])
	    for i in range(210):
	        if 30<=i <= 59:
	            wconlist3.append(cond3[i])
	    for i in range(210):
	        if 60 <=i <= 89:
	            wconlist4.append(cond4[i])
	    for i in range(210):
	        if 90<=i <= 119:
	            wconlist5.append(cond5[i])
	    for i in range(210):
	        if 120<=i <= 149:
	            wconlist6.append(cond6[i])
	    for i in range(210):
	        if 150<=i <= 179:
	            wconlist7.append(cond7[i])
	
	
	if var.subject_nr % 7==2:
	    for i in range(210):
	        if 150<=i <= 179:
	            wconlist1.append(cond1[i])
	    for i in range(210):
	        if 180<=i <= 209:
	            wconlist2.append(cond2[i])
	    for i in range(210):
	        if 0<=i <= 29:
	            wconlist3.append(cond3[i])
	    for i in range(210):
	        if 30<=i <= 59:
	            wconlist4.append(cond4[i])
	    for i in range(210):
	        if 60 <=i <= 89:
	            wconlist5.append(cond5[i])
	    for i in range(210):
	        if 90<=i <= 119:
	            wconlist6.append(cond6[i])
	    for i in range(210):
	        if 120<=i <= 149:
	            wconlist7.append(cond7[i])
	    
	if var.subject_nr % 7==3:
	    for i in range(210):
	         if 120<=i <= 149:
	            wconlist1.append(cond1[i])
	    for i in range(210):
	       if 150<=i <= 179:
	            wconlist2.append(cond2[i])
	    for i in range(210):
	       if 180<=i <= 209:
	            wconlist3.append(cond3[i])
	    for i in range(210):
	        if 0<=i <= 29:
	            wconlist4.append(cond4[i])
	    for i in range(210):
	       if 30<=i <= 59:
	            wconlist5.append(cond5[i])
	    for i in range(210):
	        if 60 <=i <= 89:
	            wconlist6.append(cond6[i])
	    for i in range(210):
	        if 90<=i <= 119:
	            wconlist7.append(cond7[i])
	   
	if var.subject_nr % 7==4:
	    for i in range(210):
	        if 90<=i <= 119:
	            wconlist1.append(cond1[i])
	    for i in range(210):
	       if 120<=i <= 149:
	            wconlist2.append(cond2[i])
	    for i in range(210):
	       if 150<=i <= 179:
	            wconlist3.append(cond3[i])
	    for i in range(210):
	        if 180<=i <= 209:
	            wconlist4.append(cond4[i])
	    for i in range(210):
	       if 0<=i <= 29:
	            wconlist5.append(cond5[i])
	    for i in range(210):
	        if 30<=i <= 59:
	            wconlist6.append(cond6[i])
	    for i in range(210):
	       if 60 <=i <= 89:
	            wconlist7.append(cond7[i])
	    
	if var.subject_nr % 7==5:
	    for i in range(210):
	         if 60 <=i <= 89:
	            wconlist1.append(cond1[i])
	    for i in range(210):
	       if 90<=i <= 119:
	            wconlist2.append(cond2[i])
	    for i in range(210):
	       if 120<=i <= 149:
	            wconlist3.append(cond3[i])
	    for i in range(210):
	        if 150<=i <= 179:
	            wconlist4.append(cond4[i])
	    for i in range(210):
	      if 180<=i <= 209:
	            wconlist5.append(cond5[i])
	    for i in range(210):
	        if 0<=i <= 29:
	            wconlist6.append(cond6[i])
	    for i in range(210):
	       if 30<=i <= 59:
	            wconlist7.append(cond7[i])
	
	if var.subject_nr % 7==6:
	    for i in range(210):
	         if 30<=i <= 59:
	            wconlist1.append(cond1[i])
	    for i in range(210):
	       if 60 <=i <= 89:
	            wconlist2.append(cond2[i])
	    for i in range(210):
	        if 90<=i <= 119:
	            wconlist3.append(cond3[i])
	    for i in range(210):
	        if 120<=i <= 149:
	            wconlist4.append(cond4[i])
	    for i in range(210):
	      if 150<=i <= 179:
	            wconlist5.append(cond5[i])
	    for i in range(210):
	        if 180<=i <= 209:
	            wconlist6.append(cond6[i])
	    for i in range(210):
	       if 0<=i <= 29:
	            wconlist7.append(cond7[i])
	
	
	
	#nonword
	if var.subject_nr % 7==0:
	    for i in range(210):
	        if 0<=i <= 29:
	            nwconlist1.append(cond8[i])
	    for i in range(210):
	        if 30<=i <= 59:
	            nwconlist2.append(cond9[i])
	    for i in range(210):
	        if 60<=i <= 89:
	           nwconlist3.append(cond10[i])
	    for i in range(210):
	        if 90<=i <= 119:
	            nwconlist4.append(cond11[i])
	    for i in range(210):
	        if 120<=i <= 149:
	            nwconlist5.append(cond12[i])
	    for i in range(210):
	        if 150<=i <= 179:
	            nwconlist6.append(cond13[i])
	    for i in range(210):
	        if 180<=i <= 209:
	            nwconlist7.append(cond14[i])
	
	if var.subject_nr % 7==1:
	    for i in range(210):
	        if 180<=i <= 209:
	            nwconlist1.append(cond8[i])
	    for i in range(210):
	        if 0<=i <= 29:
	            nwconlist2.append(cond9[i])
	    for i in range(210):
	        if 30<=i <= 59:
	            nwconlist3.append(cond10[i])
	    for i in range(210):
	        if 60 <=i <= 89:
	            nwconlist4.append(cond11[i])
	    for i in range(210):
	        if 90<=i <= 119:
	            nwconlist5.append(cond12[i])
	    for i in range(210):
	        if 120<=i <= 149:
	            nwconlist6.append(cond13[i])
	    for i in range(210):
	        if 150<=i <= 179:
	            nwconlist7.append(cond14[i])
	
	
	if var.subject_nr % 7==2:
	    for i in range(210):
	        if 150<=i <= 179:
	            nwconlist1.append(cond8[i])
	    for i in range(210):
	        if 180<=i <= 209:
	            nwconlist2.append(cond9[i])
	    for i in range(210):
	        if 0<=i <= 29:
	            nwconlist3.append(cond10[i])
	    for i in range(210):
	        if 30<=i <= 59:
	            nwconlist4.append(cond11[i])
	    for i in range(210):
	        if 60 <=i <= 89:
	            nwconlist5.append(cond12[i])
	    for i in range(210):
	        if 90<=i <= 119:
	            nwconlist6.append(cond13[i])
	    for i in range(210):
	        if 120<=i <= 149:
	            nwconlist7.append(cond14[i])
	    
	if var.subject_nr % 7==3:
	    for i in range(210):
	         if 120<=i <= 149:
	            nwconlist1.append(cond8[i])
	    for i in range(210):
	       if 150<=i <= 179:
	            nwconlist2.append(cond9[i])
	    for i in range(210):
	       if 180<=i <= 209:
	            nwconlist3.append(cond10[i])
	    for i in range(210):
	        if 0<=i <= 29:
	            nwconlist4.append(cond11[i])
	    for i in range(210):
	       if 30<=i <= 59:
	            nwconlist5.append(cond12[i])
	    for i in range(210):
	        if 60 <=i <= 89:
	            nwconlist6.append(cond13[i])
	    for i in range(210):
	        if 90<=i <= 119:
	            nwconlist7.append(cond14[i])
	   
	if var.subject_nr % 7==4:
	    for i in range(210):
	        if 90<=i <= 119:
	            nwconlist1.append(cond8[i])
	    for i in range(210):
	       if 120<=i <= 149:
	            nwconlist2.append(cond9[i])
	    for i in range(210):
	       if 150<=i <= 179:
	            nwconlist3.append(cond10[i])
	    for i in range(210):
	        if 180<=i <= 209:
	            nwconlist4.append(cond11[i])
	    for i in range(210):
	       if 0<=i <= 29:
	            nwconlist5.append(cond12[i])
	    for i in range(210):
	        if 30<=i <= 59:
	            nwconlist6.append(cond13[i])
	    for i in range(210):
	       if 60 <=i <= 89:
	            nwconlist7.append(cond14[i])
	    
	if var.subject_nr % 7==5:
	    for i in range(210):
	         if 60 <=i <= 89:
	            nwconlist1.append(cond8[i])
	    for i in range(210):
	       if 90<=i <= 119:
	            nwconlist2.append(cond9[i])
	    for i in range(210):
	       if 120<=i <= 149:
	            nwconlist3.append(cond10[i])
	    for i in range(210):
	        if 150<=i <= 179:
	            nwconlist4.append(cond11[i])
	    for i in range(210):
	      if 180<=i <= 209:
	            nwconlist5.append(cond12[i])
	    for i in range(210):
	        if 0<=i <= 29:
	            nwconlist6.append(cond13[i])
	    for i in range(210):
	       if 30<=i <= 59:
	            nwconlist7.append(cond14[i])
	
	if var.subject_nr % 7==6:
	    for i in range(210):
	         if 30<=i <= 59:
	            nwconlist1.append(cond8[i])
	    for i in range(210):
	       if 60 <=i <= 89:
	            nwconlist2.append(cond9[i])
	    for i in range(210):
	        if 90<=i <= 119:
	            nwconlist3.append(cond10[i])
	    for i in range(210):
	        if 120<=i <= 149:
	            nwconlist4.append(cond11[i])
	    for i in range(210):
	      if 150<=i <= 179:
	            nwconlist5.append(cond12[i])
	    for i in range(210):
	        if 180<=i <= 209:
	            nwconlist6.append(cond13[i])
	    for i in range(210):
	       if 0<=i <= 29:
	            nwconlist7.append(cond14[i])
	            
	import random
	random.shuffle(wconlist1)
	random.shuffle(wconlist2)
	random.shuffle(wconlist3)
	random.shuffle(wconlist4)
	random.shuffle(wconlist5)
	random.shuffle(wconlist6)
	random.shuffle(wconlist7)
	
	random.shuffle(nwconlist1)
	random.shuffle(nwconlist2)
	random.shuffle(nwconlist3)
	random.shuffle(nwconlist4)
	random.shuffle(nwconlist5)
	random.shuffle(nwconlist6)
	random.shuffle(nwconlist7)
	__end__
	set _prepare ""

define sketchpad new_1_sketchpad
	set duration 750
	set description "Displays stimuli"
	draw textline center=1 color=black font_bold=no font_family=mono font_italic=no font_size=20 html=yes show_if=True text=2 x=0 y=0 z_index=0
	draw line color=black penwidth=1 show_if=True x1=0 x2=0 y1=-32 y2=-64 z_index=0
	draw line color=black penwidth=1 show_if=True x1=0 x2=0 y1=32 y2=64 z_index=0

define sketchpad new_2_sketchpad
	set duration 750
	set description "Displays stimuli"
	draw textline center=1 color=black font_bold=no font_family=mono font_italic=no font_size=20 html=yes show_if=True text=2 x=0 y=0 z_index=0
	draw line color=black penwidth=1 show_if=True x1=0 x2=0 y1=-32 y2=-64 z_index=0
	draw line color=black penwidth=1 show_if=True x1=0 x2=0 y1=32 y2=64 z_index=0

define reset_feedback new_reset_feedback
	set description "A very simple plug-in to reset feedback variables"

define loop practice_loop
	set source_file ""
	set source table
	set repeat 1
	set order random
	set description "Repeatedly runs another item"
	set cycles 1
	set continuous no
	set break_if_on_first yes
	set break_if never
	setcycle 0 empty_column ""
	run block_sequence_practice

define inline_script practice_stimulus_inline_script
	set description "Executes Python code"
	___run__
	
	        
	__end__
	___prepare__
	
	
	if var.target_type == 'word':
	    if flanker_condition == 1:
	        exp.stimulus = wconlist1.pop(0)
	    if flanker_condition == 2:
	        exp.stimulus = wconlist2.pop(0)
	    if flanker_condition == 3:
	        exp.stimulus = wconlist3.pop(0)
	    if flanker_condition == 4:
	        exp.stimulus = wconlist4.pop(0)
	    if flanker_condition == 5:
	        exp.stimulus = wconlist5.pop(0)
	    if flanker_condition == 6:
	        exp.stimulus = wconlist6.pop(0)
	    if flanker_condition == 7:
	        exp.stimulus = wconlist7.pop(0)
	        
	if var.target_type == 'nonword':
	    if flanker_condition == 1:
	        exp.stimulus = nwconlist1.pop(0)
	    if flanker_condition == 2:
	        exp.stimulus = nwconlist2.pop(0)
	    if flanker_condition == 3:
	        exp.stimulus = nwconlist3.pop(0)
	    if flanker_condition == 4:
	        exp.stimulus = nwconlist4.pop(0)
	    if flanker_condition == 5:
	        exp.stimulus = nwconlist5.pop(0)
	    if flanker_condition == 6:
	        exp.stimulus = nwconlist6.pop(0)
	    if flanker_condition == 7:
	        exp.stimulus = nwconlist7.pop(0)
	
	exp.jitter = random.randint(700,1000)
	__end__

define reset_feedback reset_feedback
	set description "A very simple plug-in to reset feedback variables"

define reset_feedback reset_feedback_1
	set description "A very simple plug-in to reset feedback variables"

define sketchpad response_sketchpad_1
	set duration 0
	set description "Displays stimuli"
	draw line color=white penwidth=1 show_if=True x1=0 x2=0 y1=-32 y2=-64 z_index=0
	draw line color=black penwidth=3 show_if=True x1=0 x2=0 y1=-32 y2=-64 z_index=0
	draw line color=black penwidth=3 show_if=True x1=0 x2=0 y1=32 y2=64 z_index=0

define sketchpad response_sketchpad_practice
	set duration 0
	set description "Displays stimuli"
	draw textline center=1 color=black font_bold=no font_family=mono font_italic=no font_size=20 html=yes show_if=always text="#### #### #### #### #### #### ####" x=0 y=0 z_index=0

define sketchpad stimulus_1
	set duration 150
	set description "Displays stimuli"
	draw textline center=1 color=black font_bold=no font_family=mono font_italic=no font_size=20 html=yes show_if=True text="[stimulus]" x=0 y=0 z_index=0

define inline_script stimulus_1_script
	set description "Executes Python code"
	set _run ""
	___prepare__
	
	
	if var.target_type == 'word':
	    if flanker_condition == 1:
	        exp.stimulus = wconlist1.pop(0)
	    if flanker_condition == 2:
	        exp.stimulus = wconlist2.pop(0)
	    if flanker_condition == 3:
	        exp.stimulus = wconlist3.pop(0)
	    if flanker_condition == 4:
	        exp.stimulus = wconlist4.pop(0)
	    if flanker_condition == 5:
	        exp.stimulus = wconlist5.pop(0)
	    if flanker_condition == 6:
	        exp.stimulus = wconlist6.pop(0)
	    if flanker_condition == 7:
	        exp.stimulus = wconlist7.pop(0)
	        
	if var.target_type == 'nonword':
	    if flanker_condition == 1:
	        exp.stimulus = nwconlist1.pop(0)
	    if flanker_condition == 2:
	        exp.stimulus = nwconlist2.pop(0)
	    if flanker_condition == 3:
	        exp.stimulus = nwconlist3.pop(0)
	    if flanker_condition == 4:
	        exp.stimulus = nwconlist4.pop(0)
	    if flanker_condition == 5:
	        exp.stimulus = nwconlist5.pop(0)
	    if flanker_condition == 6:
	        exp.stimulus = nwconlist6.pop(0)
	    if flanker_condition == 7:
	        exp.stimulus = nwconlist7.pop(0)
	        
	exp.jitter = random.randint(700,1000)
	__end__

define sketchpad stimulus_practice
	set duration 150
	set description "Displays stimuli"
	draw textline center=1 color=black font_bold=no font_family=mono font_italic=no font_size=20 html=yes show_if=True text="[stimulus]" x=0 y=0 z_index=0

define sequence trial_sequence_1
	set flush_keyboard yes
	set description "Runs a number of items in sequence"
	run stimulus_1_script True
	run fixation_point_1 True
	run stimulus_1 True
	run response_sketchpad_practice always
	run keyboard_response_1 True
	run correct_feedback_1 "[correct]=1"
	run incorrect_feedback_1 "[correct]=0"
	run break_screen_feedback "[count_trial_sequence_1]=209"
	run reset_feedback_1 "[count_trial_sequence_1]=209"
	run count3 "[count_trial_sequence_1]=209"
	run count2 "[count_trial_sequence_1]=209"
	run count1 "[count_trial_sequence_1]=209"
	run logger_1 True

define sequence trial_sequence_practice
	set flush_keyboard yes
	set description "Runs a number of items in sequence"
	run practice_stimulus_inline_script always
	run fixation_point_practice always
	run stimulus_practice always
	run response_sketchpad_practice always
	run keyboard_response_practice always
	run correct_feedback_practice "[correct]=1"
	run incorrect_feedback_practice "[correct]=0"

